[#Branch1]
[#Branch2]
[#C-1]
[#C]
[#N]
[-/Ring1]
[-/Ring2]
[/-Ring1]
[/C@@H1]
[/C@H1]
[/C]
[/Cl]
[/N+1]
[/NH1]
[/N]
[/O]
[/S]
[2H]
[=Au]
[=Branch1]
[=Branch2]
[=C]
[=N+1]
[=N-1]
[=N]
[=O+1]
[=O]
[=P]
[=Ring1]
[=Ring2]
[=S+1]
[=S]
[As]
[B]
[Br]
[Branch1]
[Branch2]
[C@@H1]
[C@@]
[C@H1]
[C@]
[C]
[Ca]
[Cd]
[Cl]
[Co+1]
[Co]
[Cr]
[F]
[Hg]
[I+1]
[I]
[Li]
[Mg]
[N+1]
[N-1]
[N@+1]
[N@@+1]
[N@@]
[N@]
[NH1]
[NH2+1]
[N]
[O-1]
[O]
[P@@]
[P]
[Pt+2]
[Pt]
[Ring1]
[Ring2]
[S+1]
[S@@]
[S@]
[SKIP]
[S]
[Se]
[Si]
[Sn]
